# flightData

./: .gitignore  .gitmodules  .travis.yml  404.html  README.md  build.gradle  index.html  keystore.jks.enc  keystore.properties.enc  mkdocs.yml  sitemap.xml
app/: build.gradle  keystore.jks.enc  keystore.properties.enc  keystore.tar.enc
app/src/androidTest/java/com/github/mavionics/fligt_data/: BaseActivityIdlingResource.kt  BaseActivityIdlingResources.kt  EmailPasswordTest.kt  ExampleActivityInstrumentationTest.kt  ExampleInstrumentedTest.kt  SignInActivityTest.kt  TestMainActivity.java  TestSignInActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/mavionics/fligt_data/: App.java  BaseActivity.java  BaseActivity.kt  EmailPasswordActivity.kt  FlightActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/github/mavionics/fligt_data/activities/: BaseActivity.java  ExampleActivity.kt  FlightActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/github/mavionics/fligt_data/communication/: FlightStatus.java
app/src/main/java/com/github/mavionics/fligt_data/firestore/: FirestoreRecyclerAdapter.java
app/src/main/java/com/github/mavionics/fligt_data/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  MyVehiclesFragment.java  PostListFragment.java  RecentPostsFragment.java  VehiclesListFragment.java
app/src/main/java/com/github/mavionics/fligt_data/models/: Comment.java  Post.java  User.java  Vehicles.java
app/src/main/java/com/github/mavionics/fligt_data/modules/: AppModule.java  ApplicationComponent.java  DataModule.java  Rx.java
app/src/main/java/com/github/mavionics/fligt_data/services/: FlightService.kt
app/src/main/java/com/github/mavionics/fligt_data/viewholder/: PostViewHolder.java  VehicleViewHolder.java
app/src/main/res/drawable/: ic_mavionics_logo.xml
app/src/main/res/layout/: activity_flight.xml  activity_main.xml  activity_sign_in.xml  example.xml  fragment_all_vehicles.xml  include_vehicle_text.xml  item_vehicle.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/github/mavionics/fligt_data/: ExampleUnitTest.kt
docs/: index.md  travis.md
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
travis/: index.html
